In [ ]:
import pandas as pd

column_names = [
    "ent_num",
    "Company Name",
    "SDN_Type",
    "Program",
    "Title",
    "Call_Sign",
    "Vess_type",
    "Tonnage",
    "GRT",
    "Vess_flag",
    "Vess_owner",
    "Remarks"
]

prim_df = pd.read_csv("cons_prim.csv")
prim_df.columns = column_names
print(prim_df.head())

  ent_num                     Company Name    SDN_Type Program Title  \
0    9640               ABU TEIR, Mohammed  individual  NS-PLC  -0-
1    9641      AL-SHANTI, Jamileh Abdullah  individual  NS-PLC  -0-
2    9642  NU'MAN ALAEDDIN, Mohammed Jamal  individual  NS-PLC  -0-
3    9643            MANSOUR, Yasser Daoud  individual  NS-PLC  -0-
4    9644               RABAI, Khalil Musa  individual  NS-PLC  -0-

  Call_Sign Vess_type Tonnage   GRT Vess_flag Vess_owner  \
0      -0-       -0-     -0-   -0-       -0-        -0-
1      -0-       -0-     -0-   -0-       -0-        -0-
2      -0-       -0-     -0-   -0-       -0-        -0-
3      -0-       -0-     -0-   -0-       -0-        -0-
4      -0-       -0-     -0-   -0-       -0-        -0-

                            Remarks
0           DOB 1951; POB Umm Tuba.
1       DOB 1955; POB Jabalia Camp.
2                         DOB 1959.
3  DOB 1967; POB Nablus, West Bank.
4                         DOB 1959.

In [ ]:
prim_df = prim_df[prim_df["SDN_Type"]).str.lower() != "individual"]
prim_df = prim_df[prim_df["SDN_Type"].str.lower() != "individual"]

In [4]:
add_df = pd.read_csv("cons_add.csv")
add_df.columns = ['ent_num', 'Add_num', 'Address', 'City_State_postal_code', 'Country', 'Add_remarks']
add_df.head()

  ent_num  Add_num Address City_State_postal_code      Country Add_remarks
0    9640  12813.0    -0-                    -0-          -0-         -0-
1    9641  12128.0    -0-                    Gaza  Palestinian        -0-
2    9642  12129.0    -0-       Hebron, West Bank  Palestinian        -0-
3    9643  12814.0    -0-                    -0-          -0-         -0-
4    9644  12815.0    -0-                    -0-          -0-         -0-

In [6]:
prim_df.head()

,ent_num,SDN_Name,SDN_Type,Program,Title,Call_Sign,Vess_type,Tonnage,GRT,Vess_flag,Vess_owner,Remarks
0,9640,"ABU TEIR, Mohammed",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 1951; POB Umm Tuba.
1,9641,"AL-SHANTI, Jamileh Abdullah",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 1955; POB Jabalia Camp.
2,9642,"NU'MAN ALAEDDIN, Mohammed Jamal",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 1959.
3,9643,"MANSOUR, Yasser Daoud",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1967; POB Nablus, West Bank."
4,9644,"RABAI, Khalil Musa",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 1959.

In [9]:
merge_df = pd.merge(prim_df[['ent_num', 'Company Name', 'Program']], 
                    add_df[['ent_num', 'Country']].drop_duplicates(), 
                    on='ent_num')
china_companies = merge_df[(merge_df['Country'].str.lower().str.contains ('china|hong kong')) & 
                           (merge_df['Program'].str.lower().str.contains('cmic'))]
print( 'shape: ', china_companies.shape)
china_companies.head()

shape:  (65, 4)

,ent_num,Company Name,Program,Country
379,30882,CHINA TELECOM CORPORATION LIMITED,CMIC-EO13959,China
380,30902,AERO ENGINE CORPORATION OF CHINA,CMIC-EO13959,China
381,30923,CHINA MOBILE LIMITED,CMIC-EO13959,China
382,30924,CHINA UNICOM (HONG KONG) LIMITED,CMIC-EO13959,China
383,30925,"AVIATION INDUSTRY CORPORATION OF CHINA, LTD.",CMIC-EO13959,China

In [14]:
china_companies.to_csv('china_companies.csv', index=False)

In [18]:
company_name_list = china_companies['Company Name'].tolist()
len(company_name_list)

65

In [19]:
company_name_list

['CHINA TELECOM CORPORATION LIMITED',
 'AERO ENGINE CORPORATION OF CHINA',
 'CHINA MOBILE LIMITED',
 'CHINA UNICOM (HONG KONG) LIMITED',
 'AVIATION INDUSTRY CORPORATION OF CHINA, LTD.',
 'CNOOC LIMITED',
 'CHINA ACADEMY OF LAUNCH VEHICLE TECHNOLOGY',
 'CHINA AEROSPACE SCIENCE AND INDUSTRY CORPORATION LIMITED',
 'CHINA AEROSPACE SCIENCE AND TECHNOLOGY CORPORATION',
 'CHINA COMMUNICATIONS CONSTRUCTION COMPANY LIMITED',
 'CHINA ELECTRONICS CORPORATION',
 'CHINA SOUTH INDUSTRIES GROUP CORPORATION',
 'CHINA SPACESAT CO., LTD.',
 'CHINA ELECTRONICS TECHNOLOGY GROUP CORPORATION',
 'CHINA GENERAL NUCLEAR POWER CORPORATION',
 'CHINA STATE SHIPBUILDING CORPORATION LIMITED',
 'CHINA TELECOMMUNICATIONS CORPORATION',
 'CHINA UNITED NETWORK COMMUNICATIONS GROUP CO., LTD.',
 'CHINA MOBILE COMMUNICATIONS GROUP CO., LTD.',
 'HANGZHOU HIKVISION DIGITAL TECHNOLOGY CO., LTD.',
 'HUAWEI TECHNOLOGIES CO., LTD.',
 'INSPUR GROUP CO., LTD.',
 'PANDA ELECTRONICS GROUP CO., LTD.',
 'SEMICONDUCTOR MANUFACTURING INTERNATIONAL CORPORATION',
 'CHINA NATIONAL NUCLEAR CORPORATION',
 'CHINA NATIONAL OFFSHORE OIL CORPORATION',
 'CHINA NORTH INDUSTRIES GROUP CORPORATION LIMITED',
 'CHINA NUCLEAR ENGINEERING CORPORATION LIMITED',
 'CHINA RAILWAY CONSTRUCTION CORPORATION LIMITED',
 'ANHUI GREATWALL MILITARY INDUSTRY COMPANY LIMITED',
 "AVIC XI'AN AIRCRAFT INDUSTRY GROUP COMPANY LTD.",
 'AVIC HEAVY MACHINERY COMPANY LIMITED',
 'AVIC JONHON OPTRONIC TECHNOLOGY CO., LTD.',
 'AVIC SHENYANG AIRCRAFT COMPANY LIMITED',
 'CHINA SATELLITE COMMUNICATIONS CO., LTD.',
 'CHINA COMMUNICATIONS CONSTRUCTION GROUP (LIMITED)',
 'AEROSPACE COMMUNICATIONS HOLDINGS GROUP COMPANY LIMITED',
 'FUJIAN TORCH ELECTRON TECHNOLOGY CO., LTD.',
 'INNER MONGOLIA FIRST MACHINERY GROUP CO., LTD.',
 'CSSC OFFSHORE & MARINE ENGINEERING (GROUP) COMPANY LIMITED',
 'AVIC AVIATION HIGH-TECHNOLOGY COMPANY LIMITED',
 'AEROSPACE CH UAV CO., LTD',
 'CHINA AEROSPACE TIMES ELECTRONICS CO., LTD',
 'HUAWEI INVESTMENT & HOLDING CO., LTD.',
 'JIANGXI HONGDU AVIATION INDUSTRY CO., LTD.',
 'CHINA AVIONICS SYSTEMS COMPANY LIMITED',
 'CHINA SHIPBUILDING INDUSTRY COMPANY LIMITED',
 'GUIZHOU SPACE APPLIANCE CO., LTD',
 'CHANGSHA JINGJIA MICROELECTRONICS COMPANY LIMITED',
 'CHINA MARINE INFORMATION ELECTRONICS COMPANY LIMITED',
 'CHINA SHIPBUILDING INDUSTRY GROUP POWER COMPANY LIMITED',
 'COSTAR GROUP CO., LTD.',
 'NANJING PANDA ELECTRONICS COMPANY LIMITED',
 'AEROSUN CORPORATION',
 'NORTH NAVIGATION CONTROL TECHNOLOGY CO., LTD.',
 'SHAANXI ZHONGTIAN ROCKET TECHNOLOGY COMPANY LIMITED',
 'ZHONGHANG ELECTRONIC MEASURING INSTRUMENTS COMPANY LIMITED',
 'MEGVII TECHNOLOGY LIMITED',
 'SZ DJI TECHNOLOGY CO., LTD.',
 'CLOUDWALK TECHNOLOGY CO., LTD.',
 'DAWNING INFORMATION INDUSTRY CO., LTD',
 'SENSETIME GROUP LIMITED',
 'LEON TECHNOLOGY COMPANY LIMITED',
 'NETPOSA TECHNOLOGIES LIMITED',
 'XIAMEN MEIYA PICO INFORMATION CO., LTD.']

In [23]:
chinese_names = pd.read_csv("company names.csv")
chinese_names
chinese_names[['ent_num', 'Company Name', 'Chinese Name']].to_csv('company names for ticker and subsidiaries.csv', index=False)